ENVIRONMENT = 'DEVELOPMENT'
PERSISTENCE = 'MONGO'
SERVER_PORT = 8080
MONGO_URL = 'mongodb+srv://benjazapata:BetoMongo1991@db.loenabf.mongodb.net/DB'
GITHUB_CLIENT_ID = 'Iv1.bc3be33234a7b53b'
GITHUB_CLIENT_SECRET = '78bf92021873755ff1a982eadcdf762012bd08eb'
GMAIL_USER = 'benjaminzapata1998@gmail.com'
GMAIL_PASS = 'pawqmferpahnbehz'
